{
  "name": "engineeringpark",
  "version": "0.0.0",
  "description": "Decentraland Engineering Park",
  "scripts": {
    "start": "dcl start --no-browser",
    "build": "decentraland-compiler build.json",
    "coverage": "npm test -- --coverage",
    "watch": "decentraland-compiler build.json --watch",
    "test": "jest --watch"
  },
  "author": "Tristan Martindale",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightzephyr/engineeringpark.git"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "ajv": "^6.5.3",
    "decentraland": "^1.4.0",
    "decentraland-api": "latest",
    "jest": "^23.6.0",
    "redux": "^4.0.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/App.tsx",
      "<rootDir>/src/utils.ts",
      "<rootDir>/src/*/**.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "verbose": true,
    "testURL": "http://localhost/"
  }
}